# IDS-Progetto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progetto/: AddFoodActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/progetto/adapter/: IngredientsAdapter.java  NotificationAdapter.java  PopularRecipeAdapter.java  ProductAdapter.java  RecipeAdapter.java  RecipePagerAdapter.java  SelectedIngredientsAdapter.java  StoreAdapter.java  UserProductAdapter.java
app/src/main/java/com/example/progetto/data/model/: BaseBottomNavigationActivity.java  BottomNavigationHelper.java  Firestore.java  FirestoreCallback.java  ItemUtils.java  LoggedInUser.java  LoginUtils.java  NavigationHelper.java  NavigationUtils.java  NotificationItem.java  Recipe.java  RecipeUser.java  SelectedIngredientRecipeUtils.java  SelectedIngredientStoreUtils.java  SelectedIngredientUtils.java  StoreUtils.java  SwipeGestureListener.java  UserProductUtils.java  UserProfile.java  UserRecipeUtils.java  UserRepository.java
app/src/main/java/com/example/progetto/data/model/Note/: ExpiryNotificationWorker.java  NotificationScheduler.java
app/src/main/java/com/example/progetto/fragment/: globalRecipe.java  savedRecipe.java
app/src/main/java/com/example/progetto/ui/: AddRecipeActivity.java
app/src/main/java/com/example/progetto/ui/Notification/: NotificationActivity.java
app/src/main/java/com/example/progetto/ui/fridge/: AddProductActivity.java  CreateProductActivity.java  FridgeActivity.java
app/src/main/java/com/example/progetto/ui/home/: HomeActivity.java
app/src/main/java/com/example/progetto/ui/item/: AddItemActivity.java  Item.java  ItemViewModel.java
app/src/main/java/com/example/progetto/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationFragment.java  loginActivity.java
app/src/main/java/com/example/progetto/ui/profile/: ChangeEmailActivity.java  EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/progetto/ui/recipe/: AddRecipeActivity.java  InputFilterMinMax.java  ItemRecipeActivity.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeEditActivity.java  RecipeFocusActivity.java  RecipeViewModel.java
app/src/main/java/com/example/progetto/ui/registration/: RegisteredUserView.java  RegistrationActivity.java  RegistrationFormState.java  RegistrationResult.java  RegistrationViewModel.java  RegistrationViewModelFactory.java  registrationActivity.java
app/src/main/java/com/example/progetto/ui/search/: SearchActivity.java
app/src/main/java/com/example/progetto/ui/store/: AddStoreActivity.java  CartActivity.java  EditStoreActivity.java  StoreActivity.java  StoreFocusActivity.java  storeActivity.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_error_24.xml  baseline_remove_24.xml  baseline_storefront_24.xml  dynamic_border.xml  fridge__1_.xml  icons8_casa_24.xml  ingredient_selector.xml  rounded_edittext.xml  rounded_imageview.xml  rounded_ingredient_selector.xml  selected_nav_item_background.xml  shopping_cart_svgrepo_com.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_item.xml  activity_add_recipe.xml  activity_add_store.xml  activity_cart.xml  activity_change_email.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_recipe_focus.xml  activity_registration.xml  activity_store_focus.xml  add_item_fridge.xml  create_product.xml  dialog_duration_picker.xml  dialog_product_detail.xml  drawer_layout.xml  fragment_registration.xml  fridge.xml  global_recipe_fragment.xml  home.xml  item_ingredient.xml  item_recipe.xml  nav_bar.xml  nav_header.xml  notification_card.xml  page_recipe_list.xml  product_card.xml  profile.xml  recipe.xml  recipe_card.xml  saved_recipe_fragment.xml  search.xml  small_topbar.xml  store.xml  store_card.xml  toolbar.xml  user_product_card.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_registration.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
