<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/icons8_casa_24"
        android:title="Home" />

    <item
        android:id="@+id/store_button"
        android:icon="@drawable/baseline_storefront_24"
        android:title="Store" />

    <item
        android:id="@+id/fridge_button"
        android:icon="@drawable/fridge__1_"
        android:title="List" />

    <item
        android:id="@+id/recipe_button"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Profile" />


</menu>
