<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <!-- Main content view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layout superiore con barra di ricerca, notifiche e profilo -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:weightSum="10">

            <!-- Barra di ricerca -->
            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@android:drawable/editbox_background"
                android:iconifiedByDefault="false"
                android:queryHint="Cerca nel frigo" />

            <!-- Icona Notifiche -->
            <ImageButton
                android:id="@+id/notificationButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Notifiche"
                android:src="@drawable/baseline_notifications_24" />

            <!-- Bottone Profilo -->
            <ImageButton
                android:id="@+id/profileButtonTop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Profilo"
                android:src="@drawable/baseline_person_24" />
        </LinearLayout>

        <!-- Contenuto principale, che deve adattarsi tra la topBar e la navBar -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintBottom_toTopOf="@id/navBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <!-- Qui va il contenuto principale della tua activity -->
        </FrameLayout>

        <!-- NavBar ancorata al fondo -->
        <include
            android:id="@+id/navBar"
            layout="@layout/nav_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
