<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Search Bar -->
        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:padding="8dp"
            android:text="Home"
            android:textColor="#4B0082"
            android:textSize="32sp" />


        <!-- Notifications Icon -->
        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Notifiche"
            android:padding="8dp"
            android:src="@drawable/baseline_notifications_24" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/profileButtonTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Profilo"
            android:padding="8dp"
            android:src="@drawable/baseline_person_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>